{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 128723573,
      "isDeleted": false,
      "id": "IRUe3AB8o8l-K2mrNyc53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.6000061035156,
      "y": 225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1760070869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869494640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "基本数字类型",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基本数字类型",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1308859157,
      "isDeleted": false,
      "id": "BlsQ9XIO2dRC0plPsYG9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5972290039062,
      "y": 8.199981689453125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 324.0625,
      "height": 480,
      "seed": 1294811003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869812313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数字:123456\n\n\n   布尔类型：0，1，True，False\n\n\n字符串\"xxxx\"\n\n\n元组:(13.5)\n\n\n\n列表：[1.2.3]\n\n\n\n字典:{“作者”}\n\n集合：{1，2，6}",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数字:123456\n\n\n   布尔类型：0，1，True，False\n\n\n字符串\"xxxx\"\n\n\n元组:(13.5)\n\n\n\n列表：[1.2.3]\n\n\n\n字典:{“作者”}\n\n集合：{1，2，6}",
      "lineHeight": 1.2,
      "baseline": 475
    },
    {
      "type": "freedraw",
      "version": 194,
      "versionNonce": 1926375451,
      "isDeleted": false,
      "id": "22fipINHthj7Cg-UfdlM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586,
      "y": -14.599990844726562,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.19998168945312,
      "height": 524.8000640869141,
      "seed": 1491972533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695869683761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.39996337890625,
          -1
        ],
        [
          -1.20001220703125,
          -1
        ],
        [
          -2.79998779296875,
          -0.20001220703125
        ],
        [
          -4.39996337890625,
          0.5999908447265625
        ],
        [
          -6.79998779296875,
          3.79998779296875
        ],
        [
          -10,
          6.1999969482421875
        ],
        [
          -14,
          9.399993896484375
        ],
        [
          -19.5999755859375,
          12.599990844726562
        ],
        [
          -25.20001220703125,
          17.399993896484375
        ],
        [
          -29.20001220703125,
          21.399993896484375
        ],
        [
          -34,
          24.600006103515625
        ],
        [
          -38,
          27.79998779296875
        ],
        [
          -41.20001220703125,
          31.800003051757812
        ],
        [
          -42.79998779296875,
          35
        ],
        [
          -44.39996337890625,
          37.399993896484375
        ],
        [
          -45.20001220703125,
          40.59999084472656
        ],
        [
          -46,
          43
        ],
        [
          -48.39996337890625,
          44.59999084472656
        ],
        [
          -49.20001220703125,
          47
        ],
        [
          -50,
          51
        ],
        [
          -50.79998779296875,
          54.19999694824219
        ],
        [
          -52.39996337890625,
          57.399993896484375
        ],
        [
          -53.20001220703125,
          60.600006103515625
        ],
        [
          -54,
          64.59999084472656
        ],
        [
          -55.5999755859375,
          68.59999084472656
        ],
        [
          -55.5999755859375,
          71.79998779296875
        ],
        [
          -56.39996337890625,
          78.20004272460938
        ],
        [
          -56.39996337890625,
          81.39999389648438
        ],
        [
          -56.39996337890625,
          87.800048828125
        ],
        [
          -56.39996337890625,
          94.19999694824219
        ],
        [
          -56.39996337890625,
          100.59999084472656
        ],
        [
          -56.39996337890625,
          107.00004577636719
        ],
        [
          -56.39996337890625,
          114.20004272460938
        ],
        [
          -56.39996337890625,
          120.59999084472656
        ],
        [
          -56.39996337890625,
          126.99998474121094
        ],
        [
          -57.20001220703125,
          134.99998474121094
        ],
        [
          -58.79998779296875,
          142.1999969482422
        ],
        [
          -59.5999755859375,
          148.59999084472656
        ],
        [
          -59.5999755859375,
          153.40000915527344
        ],
        [
          -59.5999755859375,
          158.1999969482422
        ],
        [
          -59.5999755859375,
          165.40000915527344
        ],
        [
          -59.5999755859375,
          171.80003356933594
        ],
        [
          -59.5999755859375,
          176.59999084472656
        ],
        [
          -59.5999755859375,
          181.40000915527344
        ],
        [
          -59.5999755859375,
          185.40000915527344
        ],
        [
          -59.5999755859375,
          189.40000915527344
        ],
        [
          -59.5999755859375,
          194.99998474121094
        ],
        [
          -59.5999755859375,
          199.8000030517578
        ],
        [
          -61.20001220703125,
          204.59999084472656
        ],
        [
          -61.20001220703125,
          208.6000213623047
        ],
        [
          -62,
          214.99998474121094
        ],
        [
          -62.79998779296875,
          218.2000274658203
        ],
        [
          -63.5999755859375,
          222.1999969482422
        ],
        [
          -64.39996337890625,
          226.1999969482422
        ],
        [
          -65.20001220703125,
          228.59999084472656
        ],
        [
          -65.20001220703125,
          230.99998474121094
        ],
        [
          -66.79998779296875,
          235.00001525878906
        ],
        [
          -66.79998779296875,
          236.59999084472656
        ],
        [
          -67.5999755859375,
          241.40000915527344
        ],
        [
          -68.39996337890625,
          243.8000030517578
        ],
        [
          -69.20001220703125,
          246.1999969482422
        ],
        [
          -70,
          249.40000915527344
        ],
        [
          -70.79998779296875,
          250.99998474121094
        ],
        [
          -71.5999755859375,
          252.59999084472656
        ],
        [
          -72.39996337890625,
          253.40000915527344
        ],
        [
          -73.20001220703125,
          253.40000915527344
        ],
        [
          -74,
          254.99998474121094
        ],
        [
          -74,
          255.8000030517578
        ],
        [
          -74.79998779296875,
          256.6000213623047
        ],
        [
          -74.79998779296875,
          257.40000915527344
        ],
        [
          -75.60000610351562,
          258.1999969482422
        ],
        [
          -76.39999389648438,
          258.1999969482422
        ],
        [
          -78,
          259.00001525878906
        ],
        [
          -78.79998779296875,
          259.00001525878906
        ],
        [
          -80.39999389648438,
          259.8000030517578
        ],
        [
          -81.19998168945312,
          259.8000030517578
        ],
        [
          -82,
          259.8000030517578
        ],
        [
          -82.79998779296875,
          259.8000030517578
        ],
        [
          -84.39999389648438,
          260.59999084472656
        ],
        [
          -85.19998168945312,
          260.59999084472656
        ],
        [
          -86.79998779296875,
          260.59999084472656
        ],
        [
          -87.60000610351562,
          260.59999084472656
        ],
        [
          -90,
          261.40000915527344
        ],
        [
          -90.79998779296875,
          261.40000915527344
        ],
        [
          -91.60000610351562,
          261.40000915527344
        ],
        [
          -93.19998168945312,
          262.1999969482422
        ],
        [
          -94,
          262.99998474121094
        ],
        [
          -94.79998779296875,
          262.99998474121094
        ],
        [
          -95.60000610351562,
          262.99998474121094
        ],
        [
          -98,
          263.80003356933594
        ],
        [
          -98.79998779296875,
          263.80003356933594
        ],
        [
          -99.60000610351562,
          263.80003356933594
        ],
        [
          -100.39999389648438,
          263.80003356933594
        ],
        [
          -101.19998168945312,
          263.80003356933594
        ],
        [
          -101.19998168945312,
          265.40000915527344
        ],
        [
          -100.39999389648438,
          266.99998474121094
        ],
        [
          -99.60000610351562,
          267.8000030517578
        ],
        [
          -98.79998779296875,
          270.1999969482422
        ],
        [
          -97.19998168945312,
          272.59999084472656
        ],
        [
          -95.60000610351562,
          275.8000030517578
        ],
        [
          -94,
          278.99998474121094
        ],
        [
          -92.39999389648438,
          282.1999969482422
        ],
        [
          -91.60000610351562,
          284.59999084472656
        ],
        [
          -90.79998779296875,
          286.99998474121094
        ],
        [
          -90,
          289.40000915527344
        ],
        [
          -89.19998168945312,
          292.59999084472656
        ],
        [
          -88.39999389648438,
          294.99998474121094
        ],
        [
          -87.60000610351562,
          297.40000915527344
        ],
        [
          -87.60000610351562,
          300.59999084472656
        ],
        [
          -86,
          305.40000915527344
        ],
        [
          -85.19998168945312,
          308.59999084472656
        ],
        [
          -84.39999389648438,
          311.8000030517578
        ],
        [
          -84.39999389648438,
          314.1999969482422
        ],
        [
          -83.60000610351562,
          318.99998474121094
        ],
        [
          -83.60000610351562,
          320.59999084472656
        ],
        [
          -82.79998779296875,
          325.40000915527344
        ],
        [
          -81.19998168945312,
          329.40000915527344
        ],
        [
          -80.39999389648438,
          332.59999084472656
        ],
        [
          -80.39999389648438,
          336.59999084472656
        ],
        [
          -79.60000610351562,
          342.99998474121094
        ],
        [
          -78.79998779296875,
          347.8000030517578
        ],
        [
          -78.79998779296875,
          350.1999969482422
        ],
        [
          -77.19998168945312,
          356.59999084472656
        ],
        [
          -77.19998168945312,
          360.59999084472656
        ],
        [
          -77.19998168945312,
          366.1999969482422
        ],
        [
          -76.39999389648438,
          373.40000915527344
        ],
        [
          -75.60000610351562,
          378.2000274658203
        ],
        [
          -74,
          383.80006408691406
        ],
        [
          -74,
          386.2000274658203
        ],
        [
          -74,
          391.0000762939453
        ],
        [
          -74,
          394.2000274658203
        ],
        [
          -73.20001220703125,
          399.00001525878906
        ],
        [
          -73.20001220703125,
          402.2000274658203
        ],
        [
          -73.20001220703125,
          405.40003967285156
        ],
        [
          -73.20001220703125,
          407.00001525878906
        ],
        [
          -73.20001220703125,
          409.3999786376953
        ],
        [
          -73.20001220703125,
          411.00001525878906
        ],
        [
          -73.20001220703125,
          412.6000518798828
        ],
        [
          -73.20001220703125,
          414.2000274658203
        ],
        [
          -73.20001220703125,
          415.8000030517578
        ],
        [
          -73.20001220703125,
          416.59999084472656
        ],
        [
          -73.20001220703125,
          418.2000274658203
        ],
        [
          -73.20001220703125,
          419.80006408691406
        ],
        [
          -73.20001220703125,
          422.2000274658203
        ],
        [
          -73.20001220703125,
          424.6000518798828
        ],
        [
          -73.20001220703125,
          427.0000762939453
        ],
        [
          -73.20001220703125,
          429.40003967285156
        ],
        [
          -73.20001220703125,
          432.59999084472656
        ],
        [
          -73.20001220703125,
          435.00001525878906
        ],
        [
          -73.20001220703125,
          437.3999786376953
        ],
        [
          -73.20001220703125,
          439.8000030517578
        ],
        [
          -73.20001220703125,
          442.2000274658203
        ],
        [
          -73.20001220703125,
          446.2000274658203
        ],
        [
          -73.20001220703125,
          448.6000518798828
        ],
        [
          -72.39996337890625,
          453.40003967285156
        ],
        [
          -72.39996337890625,
          455.80006408691406
        ],
        [
          -71.5999755859375,
          461.3999786376953
        ],
        [
          -70.79998779296875,
          463.8000030517578
        ],
        [
          -69.20001220703125,
          467.00001525878906
        ],
        [
          -68.39996337890625,
          471.00001525878906
        ],
        [
          -68.39996337890625,
          473.3999786376953
        ],
        [
          -67.5999755859375,
          477.40003967285156
        ],
        [
          -67.5999755859375,
          479.8001251220703
        ],
        [
          -66.79998779296875,
          483.8000030517578
        ],
        [
          -66,
          486.2000274658203
        ],
        [
          -65.20001220703125,
          488.59999084472656
        ],
        [
          -65.20001220703125,
          491.8001251220703
        ],
        [
          -64.39996337890625,
          495.0000762939453
        ],
        [
          -63.5999755859375,
          497.40003967285156
        ],
        [
          -63.5999755859375,
          500.59999084472656
        ],
        [
          -62,
          503.8001251220703
        ],
        [
          -61.20001220703125,
          507.0000762939453
        ],
        [
          -60.39996337890625,
          508.60011291503906
        ],
        [
          -59.5999755859375,
          510.2000274658203
        ],
        [
          -58.79998779296875,
          511.80006408691406
        ],
        [
          -58.79998779296875,
          512.5999908447266
        ],
        [
          -58,
          515.0000152587891
        ],
        [
          -57.20001220703125,
          515.8001251220703
        ],
        [
          -56.39996337890625,
          517.3999786376953
        ],
        [
          -56.39996337890625,
          518.2000885009766
        ],
        [
          -56.39996337890625,
          519.8000030517578
        ],
        [
          -55.5999755859375,
          519.8000030517578
        ],
        [
          -54.79998779296875,
          521.4000396728516
        ],
        [
          -54,
          521.4000396728516
        ],
        [
          -53.20001220703125,
          521.4000396728516
        ],
        [
          -52.39996337890625,
          522.2000274658203
        ],
        [
          -51.5999755859375,
          523.0000762939453
        ],
        [
          -50.79998779296875,
          523.0000762939453
        ],
        [
          -50,
          523.0000762939453
        ],
        [
          -48.39996337890625,
          523.0000762939453
        ],
        [
          -46,
          523.8000640869141
        ],
        [
          -46,
          523.8000640869141
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "4SFZZzhdIvR-DxnEXQjMZ",
      "type": "rectangle",
      "x": 812.2298431396484,
      "y": 414.6000289916992,
      "width": 58.79998779296875,
      "height": 31.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2000041840,
      "version": 48,
      "versionNonce": 1622263152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696648595725,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}